==25593== 
==25593== I   refs:      98,368,186,853
==25593== I1  misses:               971
==25593== LLi misses:               948
==25593== I1  miss rate:           0.00%
==25593== LLi miss rate:           0.00%
==25593== 
==25593== D   refs:      51,659,651,392  (41,171,889,479 rd   + 10,487,761,913 wr)
==25593== D1  misses:       177,501,882  (   143,930,433 rd   +     33,571,449 wr)
==25593== LLd misses:            47,025  (         1,093 rd   +         45,932 wr)
==25593== D1  miss rate:            0.3% (           0.3%     +            0.3%  )
==25593== LLd miss rate:            0.0% (           0.0%     +            0.0%  )
==25593== 
==25593== LL refs:          177,502,853  (   143,931,404 rd   +     33,571,449 wr)
==25593== LL misses:             47,973  (         2,041 rd   +         45,932 wr)
==25593== LL miss rate:             0.0% (           0.0%     +            0.0%  )

