==28383== 
==28383== I   refs:      17,574,579
==28383== I1  misses:        58,089
==28383== LLi misses:         6,153
==28383== I1  miss rate:       0.33%
==28383== LLi miss rate:       0.03%
==28383== 
==28383== D   refs:       5,429,434  (3,706,143 rd   + 1,723,291 wr)
==28383== D1  misses:       134,235  (  113,890 rd   +    20,345 wr)
==28383== LLd misses:        13,739  (    7,498 rd   +     6,241 wr)
==28383== D1  miss rate:        2.4% (      3.0%     +       1.1%  )
==28383== LLd miss rate:        0.2% (      0.2%     +       0.3%  )
==28383== 
==28383== LL refs:          192,324  (  171,979 rd   +    20,345 wr)
==28383== LL misses:         19,892  (   13,651 rd   +     6,241 wr)
==28383== LL miss rate:         0.0% (      0.0%     +       0.3%  )

